<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Niebiescy best</title>
    <link href="css/main_style.css" rel="stylesheet" type="text/css">
    <link href="css/text_effects.css" rel="stylesheet" type="text/css">
    <link href="css/icons.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="js/photoChanger.js"></script>
    <script src="js/form_sumit_js.js"></script>
</head>
<body onload="onDocumentLoaded()">
    <header>
        <a href="#section1" id="logo_link" class="logo">Ingress Resistance Polska</a>
        <ul>
            <li>
                <a href="#section1">Wstęp</a>
            </li>
            <li>
                <a href="#section2">Społeczność</a>
            </li>
            <li>
                <a href="#section3">Eventy</a>
            </li>
            <li>
                <a href="#section4">Dołącz</a>
            </li>
        </ul>
    </header>
    <section id="section1" class="background_banner main_section">
        <div class="photoBox" id="photo_slides">
            <img src="" alt="Background" >
            <img src="" alt="Background" >
            <img src="" alt="Background" >
            <img src="" alt="Background" >
            <img src="" alt="Background" >
            <img src="" alt="Background" >
            <img src="" alt="Background" >
        </div>
        <div class="contentBox lineUp">
            <p>
                <h2> To nie tylko gra</h2>
                "Świat wokół ciebie nie jest taki, jakim się wydaje"<br><br>
                Ingress to oparta na lokalizacji gra sieciowa z rozszerzoną rzeczywistością,
                stworzona przez Niantic Labs. Gra ma złożoną historię science fiction z ciągłą, otwartą narracją.
                Naprzeciw siebie walczą dwie frakcje: <span class="green_text">Enlightened</span>,
                oraz <span class="blue_text">Resistance</span>.<br>
                A ty po której stronie staniesz?
            </p>
            <div class="link_box">
                <a target="_blank" href="https://play.google.com/store/apps/details?id=com.nianticproject.ingress&amp;utm_source=global_co&amp;utm_medium=prtnr&amp;utm_content=Mar2515&amp;utm_campaign=PartBadge&amp;pcampaignid=MKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1" style="display:inline-block;overflow:hidden;background:url(https://play.google.com/intl/en_us/badges/images/generic/en_badge_web_generic.png) no-repeat;width:165px;height:40px;background-size:152px; background-position: center;"></a>
                <a target="_blank" href="https://itunes.apple.com/us/app/ingress/id576505181?mt=8" style="display:inline-block;overflow:hidden;background:url(https://linkmaker.itunes.apple.com/images/badges/en-us/badge_appstore-lrg.svg) no-repeat;width:165px;height:40px;"></a>
            </div>
        </div>
        <ul class="controls" >
            <li onclick="moveToSection('section2')"></li>
        </ul>
    </section>
    <section id="section2" class="main_section background_banner">
        <div class="photoBox">
            <img src="static/shared/society.jpg" alt="Society" class="active">
        </div>
        <div class="contentBox">
            <p>
            <h2> Niebieska społeczność</h2>
            Wspólne granie jest lepsze! <br>
            Zaobserwuj nas na mediach społecznościowych.
            </p>
            <ul class="social_media_list">
                <li>
                    <a href="https://www.instagram.com/res_masovia/" class="fa fa-instagram"></a>
                </li>
                <li>
                    <a href="https://www.facebook.com/groups/923766547651363/" class="fa fa-facebook"></a>
                </li>
                <li>
                    <a href="https://twitter.com/RGNNticker" class="fa fa-twitter"></a>
                </li>
            </ul>
        </div>
        <ul class="controls" >
            <li onclick="moveToSection('section3')"></li>
        </ul>
    </section>
    <section id="section3" class="main_section background_banner">
        <div class="photoBox">
            <img src="static/shared/events.jpg" alt="Events" class="active" >
        </div>
        <div class="contentBox lineUp">
            <p>
                <h2>Wydarzenia</h2>
                Od spotanicznych pikników na 'farmie' przez comiesięczne First Saturday oraz Second Sunday, aż po
                anomalie, na które zjeżdża się setki agentów obu frakcji. Bitwy 15 vs 15 o strategiczny portal, lub
                też solowe rajdy rowerowe. Szachy 5D na mapie
                <a href="https://intel.ingress.com/intel" class="invisible_link">intel</a>
                 gdzie stratedzy obu frakcji starają się przechytrzyć oponentów planując i realizując co raz to
                bardziej ambitne akcje, w których można poczuć się jak prawdziwy tajny agent. Tego nie da się w
            prosty sposób opisać to trzeba doświadczyć na własne oczy.
            </p>
        </div>
        <ul class="controls" >
            <li onclick="moveToSection('section4')"></li>
        </ul>
    </section>

    <section id="section4" class="contact_class main_section">
        <div class="form_box lineUp">
            <form class="recruit_form" id="recruit_form">
                <fieldset>
                    <h2 class="form_title">Dołącz do społeczności już dziś!</h2>
                    <label>
                        Nick z gry
                        <input type="text" name="agentName" placeholder="Agent Codename" required>
                    </label>
                    <label>
                        Nick z <a href="https://telegram.org/" class="invisible_link">Telegrama</a>
                        <input type="text" name="tgName" placeholder="Telegram Nickname" required>
                    </label>
                    <input type="submit" id="submit_button" name="submit_button" class="submit_button" onsubmit="recruit_form_submitted()"
                           value="Zapisz się!">
                </fieldset>

            </form>
        </div>
        <ul class="controls reverse" >
            <li onclick="moveToSection('section1')"></li>
        </ul>
    </section>

    <footer>
        Strona stworzona przez Resistance dla Resistance. Nie związany oficjalnie z Ingress lub Niantic Labs.<br>
        Created with love by JakubO ©2022
    </footer>
</body>
</html>